{
  "name": "site-moda-vero",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional Verônica Chaves — Assessoria de Moda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
